<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHY LIFE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="box">
        <div class="width">
            <h1><span class="red-color">9 Healthy Foods..!!</span> </h1>
            <h1> You Should Buy at the Health Food Store</h1>
            <p>Unfortunately, not everything you can find in health food stores is as healthy as it should be.
                Sometimes, you
                have to be careful what you place in your shopping basket. However, here are 9 products you should
                definitely
                buy at the health food store!</p><br><br><br>
            <a class="order-button" target="_blank"
                href="
                https://www.foodpanda.com.bd/?gclid=Cj0KCQjw24qHBhCnARIsAPbdtlIhKX-hJXNEhidNa5Jstixv5D9E9ZKLqDukgP6uUM-9HOLtrmOq4W0aAot-EALw_wcB">ORDER
                FOOD</a>
        </div>
        <div class=" width">
            <img src="food1.png " width=60%>
        </div>

    </section>
    <section class="box1">

        <div class="width">
            <img src="oil.png" alt="">
        </div>
        <div class="width">
            <h1>ABOUT THIS:-</h1>
            <P>Essential oils can be used for different purposes. A small bottle can last for months, or even for years.
                Whether you are interested in the virtues of lavender, peppermint, or eucalyptus, you can trust your
                health food store to offer you quality essential oils.</P><br><br><br>
            <a target="_blank" class="buy-button" href="https://en.wikipedia.org/wiki/Olive_oil">BUY NOW</a>
        </div>

    </section>
</body>

</html>